name=Servo
version=1.0.2
author=Michael Margolis, Arduino, HalfSweet
maintainer=AirM2M
sentence=Allows Arduino/Genuino and STM32/AirMCU based boards to control a variety of servo motors.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />On the Arduino Due you can control up to 60 servos.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr,sam,samd,nrf52,stm32f4,stm32,AirMCU
